# FirstMavenProject

./: pom.xml
src/test/java/Homework07/: DemoQA.java  FileExists.java  Honda.java  Utils.java  Walla.java  ZipCode.java
src/test/java/Pages/: AllPages.java  BasicPage.java  MainPage.java
src/test/java/Tests/: Lesson07.java  SampleTest.java
src/test/java/Utils/: Browser.java  Constants.java  Utils.java
